<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HTML Basics</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="wrapper">
    <div id="main">
      <div id="container">
        <div id="content" role="main">
          <!-- TODO: Content goes here -->
          <img src="logo.png" alt="logo"> 
					<h1>HTML Elements</h1>
					<hr>
						&ensp;<a href="#">Home</a>
						&emsp;&emsp;<a href="#">Headers</a>	
						&emsp;&emsp;<a href="#">Table</a>
						&emsp;&emsp;<a href="#">List</a>
						&emsp;&emsp;<a href="#">Text formats</a>
						&emsp;&emsp;<a href="#">Blockquotes</a>
					<hr>
					Pay attention to h1 tag inside section element. Font-size for h1 is the same as font-size for h2, because we have to use only one h1 on the page, and it is commonly used inside header
					<hr>
						<h2>Header 2</h2>
						<h3>Header 3</h3>
						<h4>Header 4</h4>
						<h5>Header 5</h5>
						<h6>Header 6</h6>
					<hr>
					<p>
						Lorem ipsum dolor sit amet, <a href="#">test link</a> adipiscing elit. <strong>This is strong.</strong> Nullam dignissim convallis est. Quisque aliquam. <em>This is emphasized.</em> Donec faucibus. Nunc iaculis suscipit dui. 5<sup>3</sup> = 125. Water is H<sub>2</sub>O. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. <i>The New York Times</i> (That’s a citation).<u>Underline.</u> Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.
					</p>
					<p>
						HTML and CSS are our tools. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. To copy a file type COPY <i>filename.</i><s> Dinner`s at 5:00.</s> <mark>Let’s make that 7.</mark> This <s>text</s> has been struck.
					</p>
					<h2>Table</h2>
					<table border ='5' cellspacing="0" align="center">
						<thead>
							<tr>
								<td>Header</td>
								<td>Header</td>
								<td>Header</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Lviv</td>
								<td>Kyiv</td>
								<td>Kharkiv</td>
							</tr>
							<tr>
								<td>Odessa</td>
								<td>Zhytomyr</td>
								<td>Dnipro</td>
							</tr>
							<tr>
								<td>Sumy</td>
								<td>Chernivtsi</td>
								<td>Lutsk</td>
							</tr>
						</tbody>
					</table>
					<h2>Unordered List</h2>
					<ul>
						<li>List item 1</li>
						<li>List item 2</li>
							<ul><li>Some nested list item 1</li></ul>
						<li>List item 3</li>
					</ul>
					<h2>Ordered List</h2>
					<ol>
						<li>List item 1</li>
						<li>List item 2</li>
							<ol><li> Some nested list item 1</li></ol>
						<li>List item 3</li>
					</ol>
					<b>Definition List</b><br><br>
					<b>defines terms 1</b><br>
					description 1<br><br>
					<b>defines terms 2</b><br>
					description 2<br><br>
					<label for="Details">Details:</label>
					<select name="Details" id="Details">
  					<option value="HTML">HTML</option>
  					<option value="CSS">CSS</option>
  					<option value="JS">JS</option>
					</select>
					<hr>
					<h2>Text formats</h2>
					Article Text<br><br>
					<article>
						<h3>Article title</h3>
						Article description
					</article><br>
					<h3>Preformatted Text</h3>			
					<pre>	
						<b>Text</b>
						  in a pre element
				    		is displayed in a fixed-width
						font, and it preserves
						both           spaces and
				    		line breaks

					</pre>
					<b>Code</b><br><br>

<pre>

						.wrapper {
						display: flex;
  						vertical-align: middle;
  						justify-content: center;
 						}


</pre>
					<h2>Blockquotes</h2>
					<p>Let’s keep it simple. Italics are good to help set it off from the body text. Be sure to style the citation.</p>
					<blockquote>
						"If you go back a few hundred years, what we take for granted today would seem like magic-being able to talk to people over long distances, to transmit images, flying, accessing vast amounts of data like an oracle. These are all things that would have been considered magic a few hundred years ago."<br><a href="#">Elon Musk</a>
					</blockquote>
					<hr>
					<div align="right">
						First name:<input type="input" name="fname"><br>
						Surname:<input type="input" name="surname"><br>
						Email:<input type="email" name="Email"><br>
						<textarea cols="28" rows="10"></textarea><br>
						<button type="submit" form="form1" value="Submit">
						Submit</button><br>
					</div>


        </pre>
					<footer>
						© Copyright Epam Systems
					</footer>
				</div>
      </div>
    </div>
  </div>
</body>

</html>